
# Operational database

DB_HOST={ENTER_SERVER_ADDRESS}
DB_NAME={ENTER_DB_NAME}
DB_USER={ENTER_USERNAME}
DB_PASS={ENTER_PASS}
DB_PORT={ENTER_PORT}

# Directories

HOME={PATH_TO_SOURCE_FILES}
WORKDIR={PATH_TO_TRANSFORMATIONS_FILES}


